<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-deploy/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>travel-booking</title>
    <script type="module" crossorigin src="/react-deploy/assets/index-DTwBYheU.js"></script>
    <link rel="stylesheet" crossorigin href="/react-deploy/assets/index-CcUo3jyO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
